MONGO = mongodb+srv://prakhar:prakhar@cluster0.wjkwuzg.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1065469330540-j7t4lalv3grv8dkptd7gjbdo738tbg4l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_AUTH_SECRET = "abbhvdbshcdbswdbywbdbdhb"
NEXT_AUTH_URL = "http://localhost:3000"